{"app":{"name":"Laundry Service","name_unicode":"Laundry Service","description":"Created using Page Builder -> Eazy Setup Membership","version":"1.0","author_name":"Jasman","author_url":"http:\/\/ihsana.com","company":"AnaskiNet","author_email":"jasman@ihsana.com","fb":"https:\/\/www.facebook.com\/groups\/","twitter":"http:\/\/twitter.com\/jasmanxcrew","gplus":"https:\/\/plus.google.com\/anaski","domain":"youtube.com,w3schools.com","direction":"ltr","start":"index.html","no-history-back":"none","prefix":"laundry_service","index":"profile","lazyload":false,"soundtouch":false,"network":false}}