{"app":{"name":"eBooks","name_unicode":"eBooks","description":"Example categorization for offline app","version":"1.0","author_name":"Jasman","author_url":"http:\/\/ihsana.com","company":"AnaskiNet","author_email":"jasman@ihsana.com","fb":"http:\/\/facebook.com\/ihsanadotcom","twitter":"http:\/\/twitter.com\/jasmanxcrew","gplus":"","domain":"youtube.com,w3schools.com","direction":"ltr","locale":"","start":"index.html","no-history-back":"none","prefix":"ebooks","index":"dashboard","lazyload":false,"soundtouch":false,"network":false,"tb_version":"Upd.1710180204"}}