{"app":{"name":"Youtube Page","name_unicode":"Youtube Page","description":"Created using Page Builder -> Page Youtube","version":"1.0","author_name":"Jasman","author_url":"http:\/\/ihsana.com","company":"Ihsana IT","author_email":"jasman@ihsana.com","fb":"http:\/\/facebook.com\/ihsanadotcom","twitter":"http:\/\/twitter.com\/jasmanxcrew","gplus":"https:\/\/plus.google.com\/rianrss2187364876838","domain":"youtube.com,w3schools.com","soundtouch":true,"direction":"ltr","start":"index.html","no-history-back":"app-exit","prefix":"youtube_page","index":"dashboard","lazyload":false,"network":false}}