{"app":{"name":"My Joomla","description":"Backend using Joomla CMS (default features and no coding)","version":"1.0","author_name":"Jasman","author_url":"http:\/\/ihsana.com","company":"Ihsana IT Solution","author_email":"jasman@ihsana.com","fb":"http:\/\/ihsana.com","twitter":"http:\/\/ihsana.com","gplus":"http:\/\/ihsana.com","domain":"youtube.com,w3schools.com,ihsana.net","direction":"ltr","prefix":"my_joomla","index":"slider","lazyload":false,"soundtouch":false,"tb_version":"Upd.1710180208"}}